<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Renewable_Energies)' inline='true' name='federated.14gkfnq1mwwadz19i5iv210f9tfb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Renewable_Energies' name='excel-direct.1wjmclx09xghnb18zptf5173tpas'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Disc D/DataScienceTraining/Energy_database/Renewable_Energies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wjmclx09xghnb18zptf5173tpas' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='Capacity_MW' ordinal='1' />
            <column datatype='string' name='Status' ordinal='2' />
            <column datatype='integer' name='Start_year' ordinal='3' />
            <column datatype='string' name='Retired_year' ordinal='4' />
            <column datatype='real' name='Latitude' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='string' name='Subregion' ordinal='7' />
            <column datatype='string' name='Region' ordinal='8' />
            <column datatype='string' name='Energy_Type' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity_MW]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retired_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subregion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14gkfnq1mwwadz19i5iv210f9tfb].[pcto:sum:Capacity_MW:qk]&quot;' value='% of Total' />
          <alias key='&quot;[federated.14gkfnq1mwwadz19i5iv210f9tfb].[sum:Capacity_MW:qk]&quot;' value='Capacity [MW]' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Capacity_MW]) / TOTAL(SUM([Capacity_MW]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Wind Energy' datatype='real' name='[Calculation_2279384395658506242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF  [Energy_Type] = &apos;Wind Energy&apos;&#13;&#10;THEN [Capacity_MW]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% wind energy' datatype='real' name='[Calculation_2279384395660328963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2279384395658506242]/SUM([Capacity_MW])' />
      </column>
      <column caption='Solar Energy' datatype='real' name='[Calculation_2279384395661127684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(&#13;&#10;IF [Energy_Type] = &apos;Solar Energy&apos;&#13;&#10;THEN [Capacity_MW]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% solar energy' datatype='real' name='[Calculation_2279384395661557765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2279384395661127684]/SUM([Capacity_MW])' />
      </column>
      <column caption='Hydropwer' datatype='real' name='[Calculation_2279384395662626822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Energy_Type] = &apos;Hydropower&apos;&#13;&#10;THEN [Capacity_MW]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of hydropower' datatype='real' name='[Calculation_2279384395663097863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2279384395662626822]/SUM([Capacity_MW])' />
      </column>
      <column caption='Capacity MW' datatype='real' name='[Capacity_MW]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;United Kingdom&quot;' value='UK' />
          <alias key='&quot;United States&quot;' value='USA' />
        </aliases>
      </column>
      <column caption='Energy Type' datatype='string' name='[Energy_Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Geothermal Energy&quot;' value='Geothermal' />
        </aliases>
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Retired year' datatype='string' name='[Retired_year]' role='dimension' type='nominal' />
      <column caption='Start year' datatype='integer' name='[Start_year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1FDEA83A04C0417AB8383554E1AE0934]' role='measure' type='quantitative' />
      <column-instance column='[Energy_Type]' derivation='None' name='[none:Energy_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Capacity_MW]' derivation='Sum' name='[pcto:sum:Capacity_MW:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Capacity_MW]' derivation='Sum' name='[sum:Capacity_MW:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Capacity by years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Renewable Energy Installed each Year [MW]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Renewable_Energies)' name='federated.14gkfnq1mwwadz19i5iv210f9tfb' />
          </datasources>
          <datasource-dependencies datasource='federated.14gkfnq1mwwadz19i5iv210f9tfb'>
            <column caption='Capacity MW' datatype='real' name='[Capacity_MW]' role='measure' type='quantitative' />
            <column caption='Energy Type' datatype='string' name='[Energy_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Geothermal Energy&quot;' value='Geothermal' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Start year' datatype='integer' name='[Start_year]' role='dimension' type='quantitative' />
            <column-instance column='[Energy_Type]' derivation='None' name='[none:Energy_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_year]' derivation='None' name='[none:Start_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capacity_MW]' derivation='Sum' name='[sum:Capacity_MW:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Energy_Type:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Energy_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Region:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Start_year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Energy_Type:nk]</column>
            <column>[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Region:nk]</column>
            <column>[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Start_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[sum:Capacity_MW:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[sum:Capacity_MW:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[sum:Capacity_MW:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[sum:Capacity_MW:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[sum:Capacity_MW:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.14gkfnq1mwwadz19i5iv210f9tfb].[sum:Capacity_MW:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.14gkfnq1mwwadz19i5iv210f9tfb].[sum:Capacity_MW:qk] + [federated.14gkfnq1mwwadz19i5iv210f9tfb].[sum:Capacity_MW:qk])</rows>
        <cols>[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Start_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Capacity of Renewable Energy by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Renewable_Energies)' name='federated.14gkfnq1mwwadz19i5iv210f9tfb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14gkfnq1mwwadz19i5iv210f9tfb'>
            <column caption='Capacity MW' datatype='real' name='[Capacity_MW]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column caption='Energy Type' datatype='string' name='[Energy_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Geothermal Energy&quot;' value='Geothermal' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy_Type]' derivation='None' name='[none:Energy_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Capacity_MW]' derivation='Sum' name='[pcto:sum:Capacity_MW:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Capacity_MW]' derivation='Sum' name='[sum:Capacity_MW:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14gkfnq1mwwadz19i5iv210f9tfb].[sum:Capacity_MW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14gkfnq1mwwadz19i5iv210f9tfb].[pcto:sum:Capacity_MW:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14gkfnq1mwwadz19i5iv210f9tfb].[sum:Capacity_MW:qk]&quot;</bucket>
              <bucket>&quot;[federated.14gkfnq1mwwadz19i5iv210f9tfb].[pcto:sum:Capacity_MW:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Country:nk]' filter-group='5'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Capacity_MW])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Energy_Type:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Energy_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Energy_Type:nk]' direction='DESC' using='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[sum:Capacity_MW:qk]' />
          <filter class='categorical' column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Region:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Country:nk]' direction='DESC' measure-to-sort-by='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[sum:Capacity_MW:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Energy_Type:nk]</column>
            <column>[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Region:nk]</column>
            <column>[federated.14gkfnq1mwwadz19i5iv210f9tfb].[:Measure Names]</column>
            <column>[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[sum:Capacity_MW:qk]' />
              <text column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.14gkfnq1mwwadz19i5iv210f9tfb].[Multiple Values]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Region:nk] / ([federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Country:nk] / [federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Energy_Type:nk]))</rows>
        <cols>[federated.14gkfnq1mwwadz19i5iv210f9tfb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Distribution between Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Renewable_Energies)' name='federated.14gkfnq1mwwadz19i5iv210f9tfb' />
          </datasources>
          <datasource-dependencies datasource='federated.14gkfnq1mwwadz19i5iv210f9tfb'>
            <column caption='Capacity MW' datatype='real' name='[Capacity_MW]' role='measure' type='quantitative' />
            <column caption='Energy Type' datatype='string' name='[Energy_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Geothermal Energy&quot;' value='Geothermal' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Energy_Type]' derivation='None' name='[none:Energy_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Capacity_MW]' derivation='Sum' name='[pcto:sum:Capacity_MW:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Capacity_MW]' derivation='Sum' name='[sum:Capacity_MW:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Energy_Type:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Energy_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Region:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Energy_Type:nk]</column>
            <column>[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Energy_Type:nk]' />
              <text column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[pcto:sum:Capacity_MW:qk:2]' />
              <text column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[sum:Capacity_MW:qk]' />
              <lod column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Energy_Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.14gkfnq1mwwadz19i5iv210f9tfb].[pcto:sum:Capacity_MW:qk:2]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14gkfnq1mwwadz19i5iv210f9tfb].[sum:Capacity_MW:qk]</rows>
        <cols>[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hydropower'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Renewable_Energies)' name='federated.14gkfnq1mwwadz19i5iv210f9tfb' />
          </datasources>
          <datasource-dependencies datasource='federated.14gkfnq1mwwadz19i5iv210f9tfb'>
            <column caption='Hydropwer' datatype='real' name='[Calculation_2279384395662626822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Energy_Type] = &apos;Hydropower&apos;&#13;&#10;THEN [Capacity_MW]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of hydropower' datatype='real' name='[Calculation_2279384395663097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2279384395662626822]/SUM([Capacity_MW])' />
            </column>
            <column caption='Capacity MW' datatype='real' name='[Capacity_MW]' role='measure' type='quantitative' />
            <column caption='Energy Type' datatype='string' name='[Energy_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Geothermal Energy&quot;' value='Geothermal' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2279384395662626822]' derivation='User' name='[usr:Calculation_2279384395662626822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2279384395663097863]' derivation='User' name='[usr:Calculation_2279384395663097863:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Region:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[usr:Calculation_2279384395662626822:qk]' />
              <text column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[usr:Calculation_2279384395663097863:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Hydropower Capacity</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.14gkfnq1mwwadz19i5iv210f9tfb].[usr:Calculation_2279384395662626822:qk]> MW]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'><![CDATA[% of total: <[federated.14gkfnq1mwwadz19i5iv210f9tfb].[usr:Calculation_2279384395663097863:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rep energy type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Repartition by Energy Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Renewable_Energies)' name='federated.14gkfnq1mwwadz19i5iv210f9tfb' />
          </datasources>
          <datasource-dependencies datasource='federated.14gkfnq1mwwadz19i5iv210f9tfb'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2279384395361525761]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Capacity MW' datatype='real' name='[Capacity_MW]' role='measure' type='quantitative' />
            <column caption='Energy Type' datatype='string' name='[Energy_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Geothermal Energy&quot;' value='Geothermal' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Energy_Type]' derivation='None' name='[none:Energy_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Capacity_MW]' derivation='Sum' name='[pcto:sum:Capacity_MW:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Capacity_MW]' derivation='Sum' name='[sum:Capacity_MW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2279384395361525761]' derivation='User' name='[usr:Calculation_2279384395361525761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Energy_Type:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Energy_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Region:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Energy_Type:nk]</column>
            <column>[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[usr:Calculation_2279384395361525761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Energy_Type:nk]' />
              <wedge-size column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[sum:Capacity_MW:qk]' />
              <text column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[pcto:sum:Capacity_MW:qk:2]' />
              <text column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Energy_Type:nk]' />
              <text column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[sum:Capacity_MW:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Energy_Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.14gkfnq1mwwadz19i5iv210f9tfb].[sum:Capacity_MW:qk]> MW (<[federated.14gkfnq1mwwadz19i5iv210f9tfb].[pcto:sum:Capacity_MW:qk:2]> )]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[usr:Calculation_2279384395361525761:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.14gkfnq1mwwadz19i5iv210f9tfb].[usr:Calculation_2279384395361525761:qk] + [federated.14gkfnq1mwwadz19i5iv210f9tfb].[usr:Calculation_2279384395361525761:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Solar capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Renewable_Energies)' name='federated.14gkfnq1mwwadz19i5iv210f9tfb' />
          </datasources>
          <datasource-dependencies datasource='federated.14gkfnq1mwwadz19i5iv210f9tfb'>
            <column caption='Solar Energy' datatype='real' name='[Calculation_2279384395661127684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;IF [Energy_Type] = &apos;Solar Energy&apos;&#13;&#10;THEN [Capacity_MW]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% solar energy' datatype='real' name='[Calculation_2279384395661557765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2279384395661127684]/SUM([Capacity_MW])' />
            </column>
            <column caption='Capacity MW' datatype='real' name='[Capacity_MW]' role='measure' type='quantitative' />
            <column caption='Energy Type' datatype='string' name='[Energy_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Geothermal Energy&quot;' value='Geothermal' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2279384395661127684]' derivation='User' name='[usr:Calculation_2279384395661127684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2279384395661557765]' derivation='User' name='[usr:Calculation_2279384395661557765:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Region:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[usr:Calculation_2279384395661127684:qk]' />
              <text column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[usr:Calculation_2279384395661557765:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Solar Energy Capacity</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.14gkfnq1mwwadz19i5iv210f9tfb].[usr:Calculation_2279384395661127684:qk]> MW]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'><![CDATA[% of total: <[federated.14gkfnq1mwwadz19i5iv210f9tfb].[usr:Calculation_2279384395661557765:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N producers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&gt; Renewable Energy Producers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Renewable_Energies)' name='federated.14gkfnq1mwwadz19i5iv210f9tfb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14gkfnq1mwwadz19i5iv210f9tfb'>
            <column caption='Capacity MW' datatype='real' name='[Capacity_MW]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column caption='Energy Type' datatype='string' name='[Energy_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Geothermal Energy&quot;' value='Geothermal' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy_Type]' derivation='None' name='[none:Energy_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Capacity_MW]' derivation='Sum' name='[pcto:sum:Capacity_MW:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Capacity_MW]' derivation='Sum' name='[sum:Capacity_MW:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Country:nk]' filter-group='5'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Capacity_MW])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Energy_Type:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Energy_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Region:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[sum:Capacity_MW:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Energy_Type:nk]</column>
            <column>[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Region:nk]</column>
            <column>[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[sum:Capacity_MW:qk]' />
              <text column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[pcto:sum:Capacity_MW:qk]' />
              <text column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[sum:Capacity_MW:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14gkfnq1mwwadz19i5iv210f9tfb].[sum:Capacity_MW:qk]</run>
                <run>&gt; MW (&lt;</run>
                <run>[federated.14gkfnq1mwwadz19i5iv210f9tfb].[pcto:sum:Capacity_MW:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Country:nk]</rows>
        <cols>[federated.14gkfnq1mwwadz19i5iv210f9tfb].[sum:Capacity_MW:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Renewable_Energies)' name='federated.14gkfnq1mwwadz19i5iv210f9tfb' />
          </datasources>
          <datasource-dependencies datasource='federated.14gkfnq1mwwadz19i5iv210f9tfb'>
            <column caption='Capacity MW' datatype='real' name='[Capacity_MW]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Capacity_MW]' derivation='Sum' name='[sum:Capacity_MW:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Region:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[sum:Capacity_MW:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Renewable Energy Capacities</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.14gkfnq1mwwadz19i5iv210f9tfb].[sum:Capacity_MW:qk]> MW]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wind capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Renewable_Energies)' name='federated.14gkfnq1mwwadz19i5iv210f9tfb' />
          </datasources>
          <datasource-dependencies datasource='federated.14gkfnq1mwwadz19i5iv210f9tfb'>
            <column caption='Wind Energy' datatype='real' name='[Calculation_2279384395658506242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF  [Energy_Type] = &apos;Wind Energy&apos;&#13;&#10;THEN [Capacity_MW]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% wind energy' datatype='real' name='[Calculation_2279384395660328963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2279384395658506242]/SUM([Capacity_MW])' />
            </column>
            <column caption='Capacity MW' datatype='real' name='[Capacity_MW]' role='measure' type='quantitative' />
            <column caption='Energy Type' datatype='string' name='[Energy_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Geothermal Energy&quot;' value='Geothermal' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2279384395658506242]' derivation='User' name='[usr:Calculation_2279384395658506242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2279384395660328963]' derivation='User' name='[usr:Calculation_2279384395660328963:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Region:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[usr:Calculation_2279384395658506242:qk]' />
              <text column='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[usr:Calculation_2279384395660328963:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Wind Energy Capacity</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.14gkfnq1mwwadz19i5iv210f9tfb].[usr:Calculation_2279384395658506242:qk]> MW]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'><![CDATA[% of total: <[federated.14gkfnq1mwwadz19i5iv210f9tfb].[usr:Calculation_2279384395660328963:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>Renewable Energy Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='950' maxwidth='1650' minheight='950' minwidth='1650' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Renewable_Energies)' name='federated.14gkfnq1mwwadz19i5iv210f9tfb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14gkfnq1mwwadz19i5iv210f9tfb'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <aliases>
            <alias key='&quot;United Kingdom&quot;' value='UK' />
            <alias key='&quot;United States&quot;' value='USA' />
          </aliases>
        </column>
        <column caption='Energy Type' datatype='string' name='[Energy_Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Geothermal Energy&quot;' value='Geothermal' />
          </aliases>
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Energy_Type]' derivation='None' name='[none:Energy_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='12678' id='7' param='vert' type-v2='layout-flow' w='89151' x='10364' y='7626'>
            <zone h='12678' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89151' x='10364' y='7626'>
              <zone h='12737' id='12' name='Total Capacity' show-title='false' w='22303' x='10364' y='7579'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone h='12737' id='13' name='Wind capacity' show-title='false' w='22303' x='32667' y='7579'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone h='12737' id='14' name='Solar capacity' show-title='false' w='22303' x='54970' y='7579'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone h='12737' id='15' name='Hydropower' show-title='false' w='22242' x='77273' y='7579'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='57006' id='16' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9879' x='485' y='7626'>
            <zone h='11474' id='19' mode='checkdropdown' name='Top N producers' param='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Region:nk]' type-v2='filter' w='9152' x='848' y='7579'>
            </zone>
            <zone h='11473' id='20' mode='checkdropdown' name='Top N producers' param='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Energy_Type:nk]' type-v2='filter' w='9152' x='848' y='19053'>
            </zone>
            <zone h='11369' id='42' mode='checkdropdown' name='Distribution by country' param='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Country:nk]' type-v2='filter' values='database' w='9152' x='848' y='30526'>
            </zone>
            <zone h='11368' id='44' type-v2='empty' w='9152' x='848' y='41895'>
            </zone>
            <zone h='11369' id='38' param='vert' type-v2='layout-flow' w='9152' x='848' y='53263'>
              <zone h='3789' id='41' type-v2='empty' w='9152' x='848' y='53263'>
              </zone>
              <zone h='3789' id='43' type-v2='empty' w='9152' x='848' y='57052'>
              </zone>
              <zone h='3789' id='40' type-v2='empty' w='9152' x='848' y='60841'>
              </zone>
            </zone>
          </zone>
          <zone h='6784' id='9' type-v2='title' w='99030' x='485' y='842'>
          </zone>
          <zone h='39426' id='17' param='horz' type-v2='layout-flow' w='89151' x='10364' y='20304'>
            <zone fixed-size='723' h='39426' id='18' is-fixed='true' name='Top N producers' w='44545' x='10364' y='20304'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='39426' id='23' name='Capacity by years' w='44606' x='54909' y='20304'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='39428' id='25' param='horz' type-v2='layout-flow' w='89151' x='10364' y='59730'>
            <zone fixed-size='432' h='39428' id='26' is-fixed='true' name='Distribution by region' w='26909' x='10364' y='59730'>
              <layout-cache minheight='167' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='39428' id='29' name='Rep energy type' w='31697' x='37273' y='59730'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='492' h='39428' id='31' is-fixed='true' name='Distribution by country' w='30545' x='68970' y='59730'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='34526' id='39' param='horz' type-v2='layout-flow' w='9879' x='485' y='64632'>
          </zone>
        </zone>
        <zone h='3474' id='22' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7515' x='47152' y='21263' />
        <zone fixed-size='228' h='13368' id='28' is-fixed='true' name='Distribution by region' pane-specification-id='0' param='[federated.14gkfnq1mwwadz19i5iv210f9tfb].[none:Energy_Type:nk]' type-v2='color' w='8485' x='1212' y='65158' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
